location / {
        try_files $uri /index.php?$is_args$query_string;
        add_header X-Request-ID $http_x_request_id always;
	add_header X-Customized-Item "yes" always;
        access_log syslog:server=54.65.193.200:30002,facility=local7,tag=nginx,severity=info combined;
}
