location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_pass https://poper-ops-interview-02.herokuapp.com/;
        proxy_set_header Host $host;
        proxy_set_header X-Request-ID $x-request-id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Customized-Item "yes";
}