location / {
        try_files $uri /index.php?$is_args$query_string;
		set $log_format '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_X-API-Key" "$http_X-Request-ID"';

        add_header X-Request-ID $http_x_request_id always;
		add_header X-Customized-Item "yes" always;
	    access_log /dev/stdout $log_format;
}
