location / {
     try_files $uri /index.php$is_args$query_string;
     proxy_pass https://poper-ops-interview-02.herokuapp.com/;
     proxy_set_header X-Request-ID $request_id;
     proxy_set_header X-Customized-Item "yes";
}
