location / {
        try_files $uri $uri/ /index.php?$is_args$query_string;
        add_header X-Request-ID $http_x_request_id always;
        add_header X-Customized-Item "yes" always;
        proxy_redirect http://$host/ https://$host/;
        access_log /dev/stdout;
}
