log_format custom 'measure#nginx.service=$request_time request="$request" '
    'status_code=$status request_id=$http_x_request_id '
    'remote_addr="$remote_addr" forwarded_for="$http_x_forwarded_for" '
    'forwarded_proto="$http_x_forwarded_proto" via="$http_via" '
    'body_bytes_sent=$body_bytes_sent referer="$http_referer" '
    'X-Customized-Item=yes'
    'user_agent="$http_user_agent"';

access_log logs/nginx/access.log custom;

location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_set_header X-Customized-Item "yes";
}

location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_hide_header X-Powered-By;
}
 
location ~ /\.(?!well-known).* {
    deny all;
}
