location / {
    try_files $uri /index.php$is_args$query_string;
	log_format  l2met 'measure#nginx.service=$request_time request_id=$http_x_request_id'
	                  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /dev/stdout l2met;
}
